# jenkins_test

apollo/: pom.xml
apollo/src/main/java/com/ls/: ApolloApplication.java
apollo/src/main/java/com/ls/controller/: TestController.java
apollo/src/main/resources/: application.yml
